namespace  io.mefy.commonModel

import io.mefy.doctor.doctor
import io.mefy.individual.individual
import io.mefy.doctor.clinic
import io.mefy.prescription.*

/*********************PARTICIPANT USER-DOCTOR OR INDIVIDUAL******** **/
participant User identified by userId{
o String userId
o String phoneNumber 
o Integer otp      optional
o Integer otpExpiresIn    optional
o String role
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

/**--> User userId   optional*/

/***************ASSET ECONSULT *******************/
asset eConsult identified by consultId{
o String consultId 
--> doctor doctorId optional
--> individual individualId  optional
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}


/*******    ASSET ACCOUNT     *********/
asset account identified by accountId {
o String accountId
--> doctor doctorId  optional
--> individual individualId  optional
o String accountHolderName  optional
o String ifscCode  optional
o String accountName  optional
o String accountType  optional
o kyc[] kycDoc      optional
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

/*** CONCEPT FOR KYCDOCS  *****/
concept kyc{
  o String  imageId
}

/***************  ASSET BILL  ************/
asset bill identified by billId {
o String billId
--> prescription ePrescriptionId  optional
--> doctor doctorId  optional
--> individual individualId optional
o Integer grandTotal  optional
o Status status  optional
o billInfo[] bill   optional
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

/*** AN ENUMERATED TYPE FOR STATUS*/
enum Status {
  o Processing
  o Processed
}

/**** CONCEPT FOR BILL ***/
concept billInfo {
    o String particular
    o String amount
}

/*****ASSET ORDER    customerid type nedds to be changed ****/
asset order identified by orderId {
o String orderId 
--> doctor doctorId   optional
o String paymentType  optional
o String paymentAmount  optional
o String CustomerId      optional 
o String referalCode   optional
o  String status default="Pending"      optional
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

/******ASSET APPOINTMENT ******/
asset appointment identified by appointmentId {
o String appointmentId
--> eConsult eConsultId  optional
--> doctor doctorId  
--> individual individualId  
o String clinicName  optional
--> clinic clinicId  
o clinicStatus status  optional
o String patientName  optional
o String eventName 
o String eventDescription  optional
o String appointmentType  
o String appointmentTimeFrom  regex=/^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/
o String appointmentTimeTo  regex=/^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/
o DateTime appointmentDate  
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

/* APPOINTMENT STATUS */
enum clinicStatus{
    o New
    o Conformed
    o Tentative
    o Cancelled
}

/** ASSET TRANSACTION**/
asset transaction identified by transactionId {
o String transactionId
o String transactionType  optional
o String performedBy  optional
o String accountHead  optional
o String performedByRole  optional
o String reference  optional
o String paymentAmount  optional
o String paymentType  optional
o String CrDr  optional
o String status  optional
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

/**ASSET TRANSACTION MASTER **/
asset transactionMaster identified by transactionMasterId {
   o String  transactionMasterId
   o String transactionType  optional
   o Items items  optional
   o Integer enabled default=1 
}

/*concept items**/
concept Items {
    o String head
    o Integer percentage
    o String CrDr
} 

// asset Image identified by imageId {
//     o String imageId
//     o String createdBy  optional
//     o String updatedBy  optional
//     o DateTime createdDate  optional
//     o DateTime updatedDate   optional
//     o Integer enabled default=1
// }

asset  prescription identified by prescriptionId {
    o String prescriptionId
    --> appointment appointmentId  optional
    --> doctor doctorId  optional
    --> individual individualId  optional
    --> advice adviceId  optional
    --> lifeStyle  lifeStyleId  optional
    --> prescribeMedicine  medicineId    optional
    --> diagnosis  diagnosisId optional
    --> instruction  specificInstructionId   optional
    --> recommended recommendedId   optional
    o prescriptionStatus status optional
    o String createdBy  optional
    o String updatedBy  optional
    o DateTime createdDate  optional
    o DateTime updatedDate   optional
    o Integer enabled default=1  
}

enum prescriptionStatus{
    o Consulting
    o Inprogress
    o Completed
    o Processed
    o Locked
}