namespace io.mefy.extra


/**
   Referal asset
**/

asset referal identified by referalId {
  o String referalId
  o String name optional
  o String code optional
  o String createdBy optional
  o String updatedBy optional 
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}

/**
   Subscription model
**/

asset subscription identified by subscriptionId{
  o String subscriptionId
  o String name  optional
  o String[] features optional
  o Integer actualPrice optional
  o Integer discountedPrice optional
  o String createdBy optional
  o String updatedBy optional 
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
} 

/** 
   Contact US asset
 **/

 asset contact identified by contactId {
   o String contactId
   o String firstName optional
   o String lastName optional
   o String email optional
   o String phoneNumber optional
   o String message optional
   o DateTime createdDate optional
   o DateTime updatedDate optional
   o String enabled default="1"
 }


 /** mefy Contact **/

 asset mefyContact identified by mefyContactId {
   o String mefyContactId
   o String name  optional
   o String email optional
   o String message  optional
   o DateTime createdDate optional
   o DateTime updatedDate optional
   o String enabled default="1"
 }

 /** 
   Pre Registration
  **/

enum Gender {
  o male
  o female
  o other
}

  asset preRegistration identified by preRegistrationId {
    o String preRegistrationId
    o String name  optional
    o Gender gender optional
    o String email optional
    o String phoneNumber optional
    o Integer otp optional
    o String createdBy optional
    o String enabled default="1"
  }

  /**
     Question Model / asset
  **/

concept QOptions {
  o String name 
  o String weightage
  o String answerType
  --> Question nextQuestion
}  

asset Question identified by QuestionId {
  o String QuestionId
  o QOptions options  optional
  --> Question parentId optional
  o Boolean isParent optional
  o String condition optional
  o String enabled optional
  o String groupId optional
  o String background   optional
  o String questionType optional
  o String shortQuestion optional
  o String longQuestion optional
}

/** 
   Response Model 
 **/

 concept ResponseC {
   o String response
 }

 asset Response identified by ResponseId {
   o String ResponseId
   o String individualId optional
   o Integer counter optional
   --> Question nextQuestionId optional
   o Response response optional
 }


/** 
   City Search Model 
 **/

concept Geo {
  o String latitude
  o String longitude 
}

asset City identified by CityId{
   o String CityId
   o String name  optional
   o Geo geo  optional
 }

 /** 
    Spirometer Model 
  **/

  asset spirometer identified by spirometerId {
    o String spirometerId 
    o Gender gender  optional
    o String maxAge  optional
    o String minAge  optional
    o String minHeight  optional
    o String maxHeight optional
    o String fev1 optional
    o String pef optional
    o String createdBy optional
    o String updatedBy optional
    o DateTime createdDate optional
    o DateTime updatedDate optional
    o String enabled default="1"
  }

  







