namespace io.mefy.prescription



/**  advice follow up  **/

asset advice identified by adviceId {
  o String adviceId
  o String day optional
  o String week  optional
  o String month optional
  o String refferedDoctor optional
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}


/**
   Life style model
**/

asset lifeStyle identified by lifeStyleId {
  o String lifeStyleId 
  o String advice optional
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}


/**
   Prescribe medicine model
**/

asset prescribeMedicine identified by prescribeMedicineId {
  o String prescribeMedicineId 
  o String medicineName optional
  o String dosage optional
  o String days optional
  o String instructions optional
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}

/**
   Diagnosis Model
**/

asset diagnosis identified by diagnosisId {
  o String diagnosisId 
  o String diagnosisFor optional
  o String diagnosisBrief optional
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}

/** 
    Test Recommended
**/

asset recommended identified by recommendedId {
  o String recommendedId 
  o String categoryType optional
  o String testName optional
  o String testDescription optional
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}

/**
  Instructions model
**/


asset instruction identified by instructionId {
  o String instructionId
  o String advice optional
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o String enabled default="1"
}





