namespace io.mefy.doctor

import io.mefy.commonModel.User


/*** AN ENUMERATED TYPE FOR DOCTOR PROFILE  FIELD */
enum Availability {
  o Online
  o Offline
  o Busy
}

/*** AN ENUMERATED TYPE FOR CLINIC  FIELD */
enum BookingStatus {
  o Availability
  o NotAvailable
}

/* DOCTOR PROFILE ASSEST MODEL FEILDS*/
asset doctor identified by doctorId {
  o String doctorId
  --> User userId  optional
  o String name  optional
  o String phoneNumber optional
  o String gender  optional
  o String dob  optional
  o String profileImage  optional
  o Integer location  optional
  o Integer eConsultFee  optional
  o String subscription optional
  o Integer practicingSince  optional
  o String[] education optional
  o String email   optional
  o String registrationNumber  optional
  o String year  optional
  o String address  optional
  o String city  optional
  o String [] language  optional
  o String issuingAuthority  optional
  o String [] speciality  optional
  o String callerId  optional
  o String state optional
  o Availability availability  optional
  o String credit default = "0"
  o String socketId optional
  o String deviceId  optional
  o String createdBy optional
  o String updatedBy  optional
  o String appointmentDuration optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o Integer enabled default = 1
}

/* CLINIC ASSEST MODEL FEILDS*/
asset clinic identified by clinicId {
  o String clinicId
  --> doctor doctorId optional
  o String type default="actual"
  o String clinicName 
  o String phoneNumber 
  o String city 
  o String address 
  o String pin 
  o String fee 
  o WeekDays[] weekDays 
  o  BookingStatus bookingStatus optional
  o String availability default = "open"
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o Integer enabled default = 1
}

concept WeekDays {
o Days day
o String startTime   regex=/^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/  //format is 00:00 24 hour format
o String endTime     regex=/^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/
}


enum Days {
  o Monday
  o Tuesday
  o Wednesday
  o Thursday
  o Friday
  o Saturday
  o Sunday
}
