namespace io.mefy.pharmacy

import io.mefy.commonModel.User
// /** PARTICIPANT USER MODEL */
// participant User identified by phoneNumber {
//   o String phoneNumber 
//   o String name 
// }

/*** AN ENUMERATED TYPE FOR USER ROLE FIELD */
enum Role {
  o admin
  o accountant
  o assistant
}

enum Validity {
  o pending
  o active
  o inactive
  o expired
}

/* PHARMACY ASSEST MODEL FEILDS*/
asset Pharmacy identified by tradeLicenseId {
  o String tradeLicenseId 
  o Address address optional
  o String pharmacyName 
  o String primaryContact 
  o String alternateContact optional
  o String email 
  o String gstNo
  o String degreeFile
  o String drugLicense
  o String tradeLicense
  o Validity validity
}

/**  ADDRESS FIELD FOR PHARMACY  */
 concept Address {
  o String street
  o String city 
  o String country
  o String zipcode
}

/* Relation between user and pharmacy  , type: many-to-many */
asset UserPharmacy identified by recordId{
    o String recordId 
    --> User user 
    --> Pharmacy pharmacy
    o Role role 
}


/** DRUG TYPE **/
asset DrugType identified by typeId {
  o String typeId
  o String type
  o String description
}

/** manufacturer **/
asset Manufacturer identified by gstin {
  o String gstin
  o String name 
  o Address address
  o String contactName
  o String contactNumber
}

/** Vendor / Supplier - who supplies medicine to the shops **/
asset Vendor identified by gstin {
  o String gstin
  o String name 
  o Address address
  o String contactName
  o String contactNumber
}


/** Master medicine items **/
asset MedicineMaster identified by medicineId {
  o String medicineId
  o String name 
  o String form
  o String rxname
  o String description 
  --> Manufacturer manufacturer
  --> DrugType drugtype 
  o String condition 
  o String precaution
  o String direction
  o String strength 
  o String unit 
  o String quantity 
  --> MedicineMaster[] substitute  optional
  o String gstrate
}

/** Pharmacy items model**/
asset PharmacyItem identified by itemId{
  o String itemId
  o String safetyStock optional
  o String minMax      optional
  o String leadTime    optional  
  o String binId       optional
  --> Pharmacy pharmacyId
  --> MedicineMaster  medicineId
  --> Vendor supplier    
}

transaction SampleTransaction {
  
}

event SampleEvent {
  o String oldValue
  o String newValue
}

