namespace io.mefy.individual

import io.mefy.commonModel.User
import io.mefy.extra.subscription


/*** AN ENUMERATED TYPE FOR DOCTOR PROFILE  FIELD */
enum Availability {
  o Online
  o Offline
  o Busy
}

/** CHANEGES TO BE MADE **/

asset individual identified by individualId {
o String individualId
-->User userId optional
o String name 
o String gender optional
o String city optional
o String state optional
o String dob optional
o String phoneNumber 
o String deviceId  optional
o String married optional
o String email optional
o String address optional
o String pin optional
o String profileImage optional
o Availability availability  optional
o String callerId optional
o Integer credit optional
--> subscription subscription optional
--> individual referredBy optional
o String referal optional
o String location optional
o String healthPoint optional
o String bloodGroup optional
o String refferred optional
o DateTime subscriptionStartDate optional
o DateTime subscriptionEndDate optional
o Integer edgeEnable optional
o String socketId optional
o Family[] family optional
--> individual parent optional
o String[] HealthRecord optional
o Boolean allergy optional
o Boolean surgery optional
o Boolean disease optional
o Boolean familyMedical optional
o String createdBy  optional
o String updatedBy  optional
o DateTime createdDate  optional
o DateTime updatedDate   optional
o Integer enabled default=1
}

concept Family {
    o Relation relation
    -->individual individual
}


enum Relation{
o Mother
o Father
o Brother
o Sister
o Maternal_Grandfather
o Maternal_Grandmother
o Paternal_Grandfather
o Paternal_Grandmother
o Spouse
}




concept Duration {
 o Integer years
 o Integer months
}

concept Notes{
o String title
o String date
}
enum recordType{
    o currentComplaint
    o medicalHistory
}



asset medical identified by medicalId {
    o String medicalId
    -->individual individualId optional
    o String sufferingFrom optional 
    o recordType healthRecordType  default="currentComplaint"
    o Status status optional
    o String symptoms optional
    o String currentStatus optional
    --> medication[] medicineId optional 
    o String sufferingSince optional
    o Medicine medicine optional  
    o Durations duration optional
    o String createdBy  optional
    o String updatedBy  optional
    o DateTime createdDate  optional
    o DateTime updatedDate   optional
    o Integer enabled default=1
}
 enum Status{
  o solved
  o unsolved
 }
concept Durations{
 o Integer years 
 o Integer months  
 o Integer days 
}

concept Medicine {
    o String medicineName
    o String Dosage
    o String frequency
}

concept SufferingDate {
o String  start
o String end  optional
}
enum medicationStatus{
    o On
    o Off
}


asset medication identified by medicationId {
   o String medicationId
   --> individual individualId
   o String  medicineName optional
   o String  dosage optional
   o String  days optional
   o String medicationName optional
   o String medicationDate optional
   o String startDate optional
   o String endDate optional
   o String healthRecordType optional
   o String frequency optional
   o String adverseEffects   optional 
   o medicationStatus currentStatus  optional
   o String createdBy  optional
   o String updatedBy  optional
   o DateTime createdDate  optional
   o DateTime updatedDate   optional
   o Integer enabled default=1
}

asset immunization identified by immunizationId {
    o String immunizationId
    --> individual individualId optional
    o Vaccine[] vaccine optional
    o String ageGroup optional
    o String healthRecordType  default="Immunization"
    o Integer isDone  default=1
    o String createdBy  optional
    o String updatedBy  optional
    o DateTime createdDate  optional
    o DateTime updatedDate   optional
    o Integer enabled default=1
}
 
concept  Vaccine {
  o String vaccinename
  o String scheduleDate
}

asset allergies identified by allergyId {
    o String allergyId
    --> individual individualId optional
    --> medication[] medicineId optional
    o String allergySince optional
    o String allergyType optional
    o String allergyWith optional
    o String  allergyCondition optional
    o String  healthRecordType default="Allergies"
    o String  severity optional
    o TreatmentTaken[] treatmentTaken optional
    o String createdBy  optional
    o String updatedBy  optional
    o DateTime createdDate  optional
    o DateTime updatedDate   optional
    o Integer enabled default=1
}

concept TreatmentTaken{
    o String  name
    o String  date
    o String  description
}


asset surgical identified by surgicalId {
    o String surgicalId
    --> individual individualId optional
    --> medication[] medicineId optional 
    o String  disease optional
    o String surgery optional
    o String dateOfDiagnosis optional
    o String  healthRecordType  default="Surgical"
    o String  currentStatus optional
    o String  signsAndSympton optional
    o String  otherInformation optional
    o String treatmentDetails optional
    o String treatmentDetailsFile optional
    o String createdBy  optional
    o String updatedBy  optional
    o DateTime createdDate  optional
    o DateTime updatedDate   optional
    o Integer enabled default=1
}

concept TreatmentDetails {
     o String name
     o String  date
     o String description
     o String reportType
     o String[] fileId
}

asset vitalStats identified by vitalId {
    o String vitalId
    o DateTime loginTime optional
    --> individual individualId optional
    o String healthRecordType default="VitalStats"
    o statType statType optional
    o String statValue optional
    o String createdBy  optional
    o String updatedBy  optional
    o DateTime createdDate  optional
    o DateTime updatedDate   optional
    o Integer enabled default=1
}

enum statType {
   o bodyScale
   o bp 
   o glucometer
   o ecg 
   o spo2
   o temperature
   o gsr
   o emg 
   o airflow
   o spirometer
   o thyroid
}