namespace io.mefy.pharmacy

/** PARTICIPANT USER MODEL */
participant User identified by phoneNumber {
  o String phoneNumber 
  o String name 
  o UserPharmacy[] pharmacy optional
}

/*** AN ENUMERATED TYPE FOR USER ROLE FIELD */
enum Role {
  o admin
  o aacountant
  o assistant
}

/* PHARMACY ASSEST MODEL FEILDS*/
asset Pharmacy identified by pharmacyId {
  o String pharmacyId 
  o Address address optional
  o String pharmacyName 
  o String primaryContact 
  o String alternateContact optional
  o String email 
  o String gstNo
  o String degreeFile
  o String drugLicense
  o String tradeLicense
}

/**  ADDRESS FIELD FOR PHARMACY  */
 concept Address {
  o String street
  o String city 
  o String country
  o String zipcode
}

/* CREATE OBJECT FOR PHARMACY*/
 concept UserPharmacy {
  o String role 
  --> Pharmacy pharmacyId
}


transaction SampleTransaction {
  
}

event SampleEvent {
  o String oldValue
  o String newValue
}

