namespace io.mefy.doctor

import io.mefy.commonModel.User


/*** AN ENUMERATED TYPE FOR DOCTOR PROFILE  FIELD */
enum Availability {
  o Online
  o Offline
  o Busy
}

/*** AN ENUMERATED TYPE FOR CLINIC  FIELD */
enum BookingStatus {
  o Availability
  o NotAvailable
}

/* DOCTOR PROFILE ASSEST MODEL FEILDS*/
asset doctor identified by doctorId {
  o String doctorId
  --> User userId  optional
  o String name  optional
  o String gender  optional
  o String dob  optional
  o String profileImage  optional
  o Integer location  optional
  o Integer eConsultFee  optional
  o String subscription optional
  o Integer practicingSince  optional
  o String[] educationl optional
  o String email   optional
  o String registrationNumber  optional
  o String year  optional
  o String address  optional
  o String city  optional
  o String [] language  optional
  o String issuingAuthority  optional
  o String [] speciality  optional
  o String callerId  optional
  o String state optional
  o Availability availability  optional
  o String credit default = "0"
  o String socketId optional
  o String createdBy optional
  o String updatedBy  optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o Integer enabled default = 1
}


/* DOCTOR REGISTRATION ASSEST MODEL FEILDS*/
asset doctorRegistration identified by doctorId {
  o String doctorId
  o String name optional
  o String qualification optional
  o String email optional
  o String phoneNumber optional
  o Integer otp optional
  o String city optional
  o String [] language  optional
  o String [] speciality optional
  o Integer medicalCouncilNumber  optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o Integer enabled default = 1
}

/* CLINIC ASSEST MODEL FEILDS*/
asset clinic identified by clinicId {
  o String clinicId
  --> doctor doctorId optional
  o String clinicName optional
  o String phoneNumber optional
  o String city optional
  o String address optional
  o String pin optional
  o String fee optional
  o String startTime optional
  o String endTime optional
  o String [] weekDays optional
  o  BookingStatus bookingStatus optional
  o String availability default = "open"
  o String createdBy optional
  o String updatedBy optional
  o DateTime createdDate optional
  o DateTime updatedDate optional
  o Integer enabled default = 1
}