namespace io.mefy.pharmacy

/** PARTICIPANT USER MODEL */
participant User identified by phoneNumber {
  o String phoneNumber 
  o String name 
}

/*** AN ENUMERATED TYPE FOR USER ROLE FIELD */
enum Role {
  o admin
  o aacountant
  o assistant
}

/* PHARMACY ASSEST MODEL FEILDS*/
asset Pharmacy identified by tradeLicenseId {
  o String tradeLicenseId 
  o Address address optional
  o String pharmacyName 
  o String primaryContact 
  o String alternateContact optional
  o String email 
  o String gstNo
  o String degreeFile
  o String drugLicense
  o String tradeLicense
}

/**  ADDRESS FIELD FOR PHARMACY  */
 concept Address {
  o String street
  o String city 
  o String country
  o String zipcode
}

/* Relation between user and pharmacy  , type: many-to-many */
asset UserPharmacy identified by recordId{
    o String recordId 
    --> User user 
    --> Pharmacy pharmacy
    o String role 
}


/** DRUG TYPE **/
asset DrugType identified by typeId {
  o String typeId
  o String description
}

/** manufacturer **/
asset Manufactorer identified by gstin {
  o String gstin
  o String name 
  o Address address
  o String contactName
  o String contactNumber
}

/** Vendor / Supplier - who supplies medicine to the shops **/
asset Vendor identified by gstin {
  o String gstin
  o String name 
  o Address address
  o String contactName
  o String contactNumber
}


/** Master medicine items **/
asset MedicineMaster identified by medicineId {
  o String medicineId
  o String name 
  o String form
  o String rxname
  o String description 
  o String manufacturer
  --> DrugType drugtype 
  o String condition 
  o String precaution
  o String direction
  o String strength 
  o String unit 
  o String quantity 
  o String substitute 
  o String gstrate
}


transaction SampleTransaction {
  
}

event SampleEvent {
  o String oldValue
  o String newValue
}

